CACHE MANIFEST
# v1.0.2
CACHE:
./application.js
./application.css
./index.html
./data.js

./icon.png
./assets/animals.png     
./assets/hair.mp4           
./assets/Roboto-Light.woff2   
./assets/structure.ogv
./assets/bg.jpg          
./assets/hair.png           
./assets/sleep_intro.jpg      
./assets/structure.png
./assets/camera.png      
./assets/honeycomb.png      
./assets/sleep.mp4            
./assets/structure.webm
./assets/close.png       
./assets/info.png           
./assets/sleep.ogv            
./assets/tooth_intro.jpg
./assets/eat_intro.jpg   
./assets/logo.png           
./assets/sleep.png            
./assets/tooth.mp4
./assets/eat.mp4         
./assets/montserrat.woff2   
./assets/sleep.webm           
./assets/tooth.png
./assets/eat.png         
./assets/plane.dae          
./assets/structure_intro.jpg
./assets/hair_intro.jpg  
./assets/Roboto-Bold.woff2  
./assets/structure.mp4
./assets/next.png           
./assets/back.png           
./assets/home.png           



NETWORK:
https://apps.zed.ee/space-videos
